Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Module=SaveAsJPG; SaveAsJPG.bas
Class=clsgTicketUtil; clsgTicketUtil.cls
Startup="(None)"
HelpFile=""
Title="ClipboardActiveX"
ExeName32="gTicketUtil.dll"
Command32=""
Name="gTicketUtil"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ClipboardActiveX.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Elan Emerging Technologies Pvt. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
