<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinSeAS300Sync.exe" version="1.0.0.0" publicKeyToken="3102fb2034768dba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinSeAS300Sync" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FinSeAS300Sync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMDBaseCore.dll" size="12288">
      <assemblyIdentity name="DMDBaseCore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1mAvLhE48TixepcMhxk5BmNEjFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMDS300.dll" size="35840">
      <assemblyIdentity name="DMDS300" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RwaeHwEouCe43T1Ey+MHgvvJArQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinSeACRM.dll" size="242688">
      <assemblyIdentity name="FinSeACRM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/N09gi5Ut3lJh7mYf7BOWWiUUsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinSeALibs.dll" size="1043968">
      <assemblyIdentity name="FinSeALibs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UIVsGUIs2k6EZcIpzgZr+Gqt1Ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinSeAOffice.dll" size="542208">
      <assemblyIdentity name="FinSeAOffice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1r244WI7IU2tuvLc4LtbIICadfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinSeAS300Sync.exe" size="44944">
      <assemblyIdentity name="FinSeAS300Sync" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z4mlKAWkengeND4lJwORXTxBnm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="457216">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pfQ5yh+5vglJefp0pmhx+zcX9MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinSeAS300Sync.exe.config" size="3306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4MzMT84uQ4AOwEWFQqnN63JW5uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tc400.dll" size="156672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnc7Fa0YcvegXhNg/GXaRF6hZUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="templates\anvizdb.mdb" size="335872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9JVBvpd1MY995oKTR5Z9FTp8OuI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FSETG211PC\DMD" issuerKeyHash="b24a18cb3a4f7a548950f0dca7df62c9cd98f0d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w1ceZe1Z60cVLHIQoIXb5l/4Zzs=</DigestValue></Reference></SignedInfo><SignatureValue>oA+EfMDyF+hRatMp58mCiOh9hOBTO8a2YpoZh/nQlVHNcFiDz72sl89tOr8tfZrM9ZPZvX6pW1tt+eUx06MuBE0vBaPo5rsAMkhXj3L+afJR6HH+IF6BQLS0TVDvyMuUXPJy0sxeqjwX1I7XtzMdqiqYwO1S0IwRuuJqSrYFqnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uArcVtyBUcQ6Mke6UOJekjJYyYe1DN0TgnhXuIxAR/Ns8mRIMBblBZbsRgOODd+QPQbuTPDf1fXPEwCNv0QVq7s/sP/hiDePwoEbkDSmKq4espSdpmJ6TjBEkSK5chsAMnLvfmcb739JAxUeAsGJWc40BxdTbOra/TsipM/7QZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b67f85fe6db85a010722c1547eb59ed651e57c3" Description="" Url=""><as:assemblyIdentity name="FinSeAS300Sync.exe" version="1.0.0.0" publicKeyToken="3102fb2034768dba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FSETG211PC\DMD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W56su9avSIH9t1cgLVJl4U1exLs=</DigestValue></Reference></SignedInfo><SignatureValue>B6WbfDHZi/embGxoRb8Ol96GtprKkrISeWwnzLwhabb2A7wnazUcaBvUlZt4n3Zdf6ZGZ0s9O7yLA2iBoSG3mtzM3EvwI83slMwjFVpC+nSVppBKskVDvp6+Ackbf63eKr6GfWnNQL2D+WrL0fAQ0bGL0kalhKuGVJ+c66D5H60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uArcVtyBUcQ6Mke6UOJekjJYyYe1DN0TgnhXuIxAR/Ns8mRIMBblBZbsRgOODd+QPQbuTPDf1fXPEwCNv0QVq7s/sP/hiDePwoEbkDSmKq4espSdpmJ6TjBEkSK5chsAMnLvfmcb739JAxUeAsGJWc40BxdTbOra/TsipM/7QZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLZfYIUDNlbdOtk2Y6Bf31jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARgBTAEUAVABHADIAMQAxAFAAQwBcAEQATQBEMB4XDTE3MDUwOTExMDAxN1oXDTE4MDUwOTE3MDAxN1owJzElMCMGA1UEAx4cAEYAUwBFAFQARwAyADEAMQBQAEMAXABEAE0ARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuArcVtyBUcQ6Mke6UOJekjJYyYe1DN0TgnhXuIxAR/Ns8mRIMBblBZbsRgOODd+QPQbuTPDf1fXPEwCNv0QVq7s/sP/hiDePwoEbkDSmKq4espSdpmJ6TjBEkSK5chsAMnLvfmcb739JAxUeAsGJWc40BxdTbOra/TsipM/7QZUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBCXrVE63+KciRAhFb7mjAqSCpGb43XWATUL0yjFoezr5hMLkDkrDUxhmaHf60wK2Rk5pA5rbr2J0me7ziHeWPadoojUDt/+Aht7lC3nqRdcub2U8FN0920HKdMZT8UvFFUf76tFdLrmyM+DElbNhncIct/6Ken2kkDdTZdCqdphg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>