<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DMDScanHandler.exe" version="1.0.0.0" publicKeyToken="5eb2c68f2114540a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icona32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DMDScanHandler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DMDScanHandler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMDBaseCore.dll" size="12288">
      <assemblyIdentity name="DMDBaseCore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5BWe9FFoogrippl7D3pobAEpjuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMDLibs.dll" size="1142784">
      <assemblyIdentity name="DMDLibs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9ubuEGPPp1HroqaGHQQUviWeeYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMDScanHandler.exe" size="54160">
      <assemblyIdentity name="DMDScanHandler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kyryBGcZP2lgIB/rZCGvgkoSvMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="457216">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pfQ5yh+5vglJefp0pmhx+zcX9MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMDScanHandler.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmtMKrAEuvsQh2jJFtlCNruBIWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona32.ico" size="2582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>19Mhn4MxjkaN2fQ5fgDHTPaQsPw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FSETG211PC\DMD" issuerKeyHash="38a98bf6e40f4d21c02e2cb2a47048d97d5b2eda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZWUsTGv2Cc+ioHm6IJ6aL/Bbbfo=</DigestValue></Reference></SignedInfo><SignatureValue>cG8o/zazWrIR4AxuDNduYOzBIMEjgRScEjXgfVJ0Msu0zZBCKtqWm5thuCbxo2ax65bOO/l76DycdyXpFqCmCE4mZQCtlVBsgevfvXe56vnETaHSqu7IlbENkCQwQhz9kBnngQaT/21aIdtX68QOYcIG9Dw/K6AjzkRIFkNLUhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXh3AsRASCxFAFx66u8clIS/E5SOQK9pmqyoxHE/QaG7Y5V7XTtNQl6IU9JvcaDVBCxX3SAMpEmvaTJ6FEMl5SU+R0Cf2uX5R49yWRlBt6gSsqJi1BxY2ThUecIl37mLrz+1jauX5fRNLFtAvHAxRyS9gIWhzM8o8QEX14tiTZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa6d5bf02f9a9e20ba79a0a2cf09f66b4c2c6565" Description="" Url=""><as:assemblyIdentity name="DMDScanHandler.exe" version="1.0.0.0" publicKeyToken="5eb2c68f2114540a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FSETG211PC\DMD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vb89jYfE6etGXAp4l+eRbne5Mq8=</DigestValue></Reference></SignedInfo><SignatureValue>OPNNsDmStvhTC/Qlh3JGKZ/z6HUnzi4bTXYuZQs9MqRBtl7LjY8FS2lNefPFxunWhMeN6XlirMyUwIFHZ7RhrEf95jusymH+oQYie/1lZRI4StEL/vGEKFbVHU6+hzcGlA1VgFBTkbtDGH2Z6Zj+p4AMgcK8JBgRERKUJ0rs/co=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXh3AsRASCxFAFx66u8clIS/E5SOQK9pmqyoxHE/QaG7Y5V7XTtNQl6IU9JvcaDVBCxX3SAMpEmvaTJ6FEMl5SU+R0Cf2uX5R49yWRlBt6gSsqJi1BxY2ThUecIl37mLrz+1jauX5fRNLFtAvHAxRyS9gIWhzM8o8QEX14tiTZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPh4VIP16A6BJ2+W65DiK7TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARgBTAEUAVABHADIAMQAxAFAAQwBcAEQATQBEMB4XDTE4MDkxMDE2MzQ0M1oXDTE5MDkxMDIyMzQ0M1owJzElMCMGA1UEAx4cAEYAUwBFAFQARwAyADEAMQBQAEMAXABEAE0ARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvXh3AsRASCxFAFx66u8clIS/E5SOQK9pmqyoxHE/QaG7Y5V7XTtNQl6IU9JvcaDVBCxX3SAMpEmvaTJ6FEMl5SU+R0Cf2uX5R49yWRlBt6gSsqJi1BxY2ThUecIl37mLrz+1jauX5fRNLFtAvHAxRyS9gIWhzM8o8QEX14tiTZkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB9Zi96ikDs6NHxVZ0p7iieKqXlFuCIGoqp+ZqJwU4WHisXebV1teWq93BXS5Puv7fTE3MaVFVizqp8jTSrcJSK/pHR0uPV9xpvcICJ47gd6CbGtHYMe/01L0966LqfohgZE6CZdJVKfJk06AI/AVEGBFNbubsVgMLksVYp/0RndQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>