# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=*
FileChooser.cancelButton.textAndMnemonic=Abbrechen
FileChooser.saveButton.textAndMnemonic=Speichern
FileChooser.openButton.textAndMnemonic=OK
FileChooser.saveDialogTitle.textAndMnemonic=Speichern
FileChooser.openDialogTitle.textAndMnemonic=\u00D6ffnen
FileChooser.updateButton.textAndMnemonic=Aktualisieren
FileChooser.helpButton.textAndMnemonic=Hilfe
FileChooser.pathLabel.textAndMnemonic=Pfad- oder Ordnernamen eingeben:
FileChooser.filterLabel.textAndMnemonic=Filter
FileChooser.foldersLabel.textAndMnemonic=Ordner
FileChooser.filesLabel.textAndMnemonic=Dateien
FileChooser.enterFileNameLabel.textAndMnemonic=Dateinamen eingeben:
FileChooser.enterFolderNameLabel.textAndMnemonic=Ordnernamen eingeben:

FileChooser.cancelButtonToolTip.textAndMnemonic=Dialogfeld f\u00FCr Dateiauswahl schlie\u00DFen.
FileChooser.saveButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei speichern.
FileChooser.openButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei \u00F6ffnen.
FileChooser.updateButtonToolTip.textAndMnemonic=Verzeichnisliste aktualisieren.
FileChooser.helpButtonToolTip.textAndMnemonic=FileChooser-Hilfe.
