CREATE TABLE [tbl_Rapportini_Allow] 
(
[ID] Counter Primary Key,
[Name] TEXT(255),
[RemoteIP] TEXT(64),
[Negate] BIT,
[CreatoDa] Int,
[CreatoIl] Date,
[ModificatoDa] Int,
[ModificatoIl] Date,
[Stato] Int
)

insert into [tbl_Rapportini_Allow] ([Name], [RemoteIP], [CreatoDa],[CreatoIl],[ModificatoDa],[ModificatoIl],[Stato]) VALUES ('Fin.Se.A. Teggiano', '192.168.70.253', 27, Now, 27, Now, 1)
insert into [tbl_Rapportini_Allow] ([Name], [RemoteIP], [CreatoDa],[CreatoIl],[ModificatoDa],[ModificatoIl],[Stato]) VALUES ('Fin.Se.A. Teggiano', '79.39.234.187', 27, Now, 27, Now, 1)
insert into [tbl_Rapportini_Allow] ([Name], [RemoteIP], [CreatoDa],[CreatoIl],[ModificatoDa],[ModificatoIl],[Stato]) VALUES ('Fin.Se.A. Avellino', '95.225.67.20', 27, Now, 27, Now, 1)
insert into [tbl_Rapportini_Allow] ([Name], [RemoteIP], [CreatoDa],[CreatoIl],[ModificatoDa],[ModificatoIl],[Stato]) VALUES ('Fin.Se.A. Benevento', '82.91.7.185', 27, Now, 27, Now, 1)
insert into [tbl_Rapportini_Allow] ([Name], [RemoteIP], [CreatoDa],[CreatoIl],[ModificatoDa],[ModificatoIl],[Stato]) VALUES ('Fin.Se.A. Salerno', '95.225.118.5', 27, Now, 27, Now, 1)