Installazione dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Installazione del servizio FinSeASvc in corso...
È in corso la creazione dell'origine di EventLog FinSeASvc nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Ripristino del log eventi allo stato precedente per l'origine FinSeASvc.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Origine non trovata, ma non è stato possibile eseguire la ricerca in uno o più log eventi. Log non accessibili: Security.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente. L'eccezione verrà ignorata e il ripristino dello stato precedente continuerà, tuttavia è possibile che non venga completamente ripristinato lo stato precedente l'installazione al termine dell'operazione.
Installazione dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Installazione del servizio FinSeASvc in corso...
Installazione di FinSeASvc completata.
È in corso la creazione dell'origine di EventLog FinSeASvc nel log Application...
Commit dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Disinstallazione dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Rimozione dell'origine di EventLog FinSeASvc.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.InstallLog
   assemblypath = C:\Work\Programmazione\Projects\FinSeASvc\bin\x86\Release\FinSeASvc.exe
Rimozione dell'origine di EventLog FinSeASvc.
È in corso la rimozione del servizio FinSeASvc dal sistema...
Rimozione del servizio FinSeASvc dal sistema completata.
