<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SYSPROP_PARSEMINIMAL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PDFTextStripper_indent" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PDFTextStripper_drop" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="PROP_PUSHBACK_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ICC_override_color" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SYSPROP_EOFLOOKUPRANGE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
  </Settings>
</SettingsFile>