#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\u8B66\u793A
awtcomponent=AWT \u5143\u4EF6
checkbox=\u6838\u53D6\u65B9\u584A
colorchooser=\u8272\u5F69\u9078\u64C7\u5668
columnheader=\u76F4\u6B04\u6A19\u984C
combobox=\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A
canvas=\u756B\u5E03
desktopicon=\u684C\u9762\u5716\u793A
desktoppane=\u684C\u9762\u7A97\u683C
dialog=\u5C0D\u8A71\u65B9\u584A
directorypane=\u76EE\u9304\u7A97\u683C
glasspane=\u6AA2\u8996\u7A97\u683C
filechooser=\u6A94\u6848\u9078\u64C7\u5668
filler=\u586B\u5145\u7269
frame=\u6846\u67B6
internalframe=\u5167\u90E8\u6846\u67B6
label=\u6A19\u7C64
layeredpane=\u5206\u5C64\u7A97\u683C
list=\u6E05\u55AE
listitem=\u6E05\u55AE\u9805\u76EE
menubar=\u529F\u80FD\u8868\u5217
menu=\u529F\u80FD\u8868
menuitem=\u529F\u80FD\u8868\u9805\u76EE
optionpane=\u9078\u9805\u7A97\u683C
pagetab=\u9801\u9762\u9801\u7C64
pagetablist=\u9801\u9762\u9801\u7C64\u6E05\u55AE
panel=\u9762\u677F
passwordtext=\u5BC6\u78BC\u6587\u5B57
popupmenu=\u5373\u73FE\u5F0F\u529F\u80FD\u8868
progressbar=\u9032\u5EA6\u5217
pushbutton=\u4E0B\u58D3\u6309\u9215
radiobutton=\u55AE\u9078\u9215
rootpane=root \u7A97\u683C
rowheader=\u5217\u6A19\u984C
scrollbar=\u6372\u8EF8
scrollpane=\u6372\u52D5\u7A97\u683C
separator=\u5206\u9694\u5143
slider=\u6ED1\u52D5\u8EF8
splitpane=\u5206\u5272\u7A97\u683C
swingcomponent=Swing \u5143\u4EF6
table=\u8868\u683C
text=\u6587\u5B57
tree=\u6A39\u72C0\u7D50\u69CB
togglebutton=\u5207\u63DB\u6309\u9215
toolbar=\u5DE5\u5177\u5217
tooltip=\u5DE5\u5177\u63D0\u793A
unknown=\u4E0D\u660E\u7684
viewport=\u6AA2\u8996\u5340
window=\u8996\u7A97
#
# accessible relations
#
labelFor=\u6A19\u793A\u5C0D\u8C61
labeledBy=\u6A19\u793A\u8005
memberOf=\u6240\u5C6C\u6210\u54E1
controlledBy=\u63A7\u5236\u8005
controllerFor=\u63A7\u5236\u5C0D\u8C61
#
# accessible states
#
active=\u4F5C\u7528\u4E2D
armed=\u5DF2\u914D\u5099
busy=\u5FD9\u788C\u4E2D
checked=\u5DF2\u6838\u9078
collapsed=\u5DF2\u6536\u7E2E
editable=\u53EF\u7DE8\u8F2F
expandable=\u53EF\u64F4\u5C55
expanded=\u5DF2\u64F4\u5C55
enabled=\u5DF2\u555F\u7528
focusable=\u53EF\u805A\u7126
focused=\u5DF2\u805A\u7126
iconified=\u5DF2\u5716\u793A\u5316
modal=\u6A21\u614B
multiline=\u591A\u884C
multiselectable=\u53EF\u591A\u91CD\u9078\u53D6
opaque=\u4E0D\u900F\u660E
pressed=\u5DF2\u6309\u4E0B
resizable=\u53EF\u8ABF\u6574\u5927\u5C0F
selectable=\u53EF\u9078\u53D6
selected=\u5DF2\u9078\u53D6
showing=\u986F\u793A
singleline=\u55AE\u884C
transient=\u66AB\u6642\u7684
visible=\u53EF\u898B\u7684
vertical=\u5782\u76F4
horizontal=\u6C34\u5E73
#
# accessible actions
#
toggle expand=\u5207\u63DB\u64F4\u5C55

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=\u6D41\u52D5\u81F3
flowsFrom=\u6D41\u52D5\u81EA
subwindowOf=\u5B50\u8996\u7A97
parentWindowOf=\u7236\u7CFB\u8996\u7A97
embeds=\u5167\u5D4C
embeddedBy=\u5167\u5D4C\u8005
childNodeOf=\u5B50\u7BC0\u9EDE

#
# accessible roles
#
header=\u9801\u9996
footer=\u9801\u5C3E
paragraph=\u6BB5\u843D
ruler=\u5C3A\u898F
editbar=\u7DE8\u8F2F\u5217
progressMonitor=\u9032\u5EA6\u76E3\u8996\u5668

#
# accessible states
#
managesDescendants=\u7BA1\u7406\u5B50\u4EE3
indeterminate=\u4E0D\u78BA\u5B9A
truncated=\u5DF2\u622A\u65B7

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \u5BB9\u5668

#
# END OF MATERIAL TO LOCALIZE
#
