#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=alerta
awtcomponent=componente AWT
checkbox=caixa de sele\u00E7\u00E3o
colorchooser=seletor de cores
columnheader=cabe\u00E7alho da coluna
combobox=caixa de combina\u00E7\u00E3o
canvas=tela
desktopicon=\u00EDcone da \u00E1rea de trabalho
desktoppane=painel da \u00E1rea de trabalho
dialog=caixa de di\u00E1logo
directorypane=painel do diret\u00F3rio
glasspane=painel transparente
filechooser=seletor de arquivos
filler=preenchedor
frame=quadro
internalframe=quadro interno
label=r\u00F3tulo
layeredpane=painel em camadas
list=lista
listitem=item da lista
menubar=barra de menus
menu=menu
menuitem=item do menu
optionpane=painel de op\u00E7\u00F5es
pagetab=guia da p\u00E1gina
pagetablist=lista de guias da p\u00E1gina
panel=painel
passwordtext=texto da senha
popupmenu=menu pop-up
progressbar=barra de progresso
pushbutton=bot\u00E3o de a\u00E7\u00E3o
radiobutton=bot\u00E3o de op\u00E7\u00E3o
rootpane=painel base
rowheader=cabe\u00E7alho da linha
scrollbar=barra de rolagem
scrollpane=painel de rolagem
separator=separador
slider=controle deslizante
splitpane=painel dividido
swingcomponent=componente swing
table=tabela
text=texto
tree=\u00E1rvore
togglebutton=bot\u00E3o de altern\u00E2ncia
toolbar=barra de ferramentas
tooltip=dica de ferramenta
unknown=desconhecido
viewport=janela de visualiza\u00E7\u00E3o
window=janela
#
# accessible relations
#
labelFor=r\u00F3tulo de
labeledBy=rotulado por
memberOf=membro de
controlledBy=controlledBy
controllerFor=controllerFor
#
# accessible states
#
active=ativo
armed=armado
busy=ocupado
checked=selecionado
collapsed=contra\u00EDdo
editable=edit\u00E1vel
expandable=expans\u00EDvel
expanded=expandido
enabled=ativado
focusable=focaliz\u00E1vel
focused=focalizado
iconified=iconizado
modal=modal
multiline=v\u00E1rias linhas
multiselectable=m\u00FAltipla escolha
opaque=opaco
pressed=pressionado
resizable=redimension\u00E1vel
selectable=selecion\u00E1vel
selected=selecionado
showing=mostrando
singleline=linha \u00FAnica
transient=transit\u00F3rio
visible=vis\u00EDvel
vertical=vertical
horizontal=horizontal
#
# accessible actions
#
toggle expandir=alternar expans\u00E3o

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=fluxos para
flowsFrom=fluxos de
subwindowOf=subjanela de
parentWindowOf=janela pai de
embeds=integra
embeddedBy=integrado por
childNodeOf=n\u00F3 filho de

#
# accessible roles
#
header=cabe\u00E7alho
footer=rodap\u00E9
paragraph=par\u00E1grafo
ruler=r\u00E9gua
editbar=barra de edi\u00E7\u00E3o
progressMonitor=monitor de progresso

#
# accessible states
#
managesDescendants=gerencia descendentes
indeterminate=indeterminado
truncated=truncado

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=Container de HTML

#
# END OF MATERIAL TO LOCALIZE
#
